CREATE (a:Location {name: 'Oradea'}),
	 (b:Location {name: 'Zerind'}),
	 (c:Location {name: 'Arad'}),
	 (d:Location {name: 'Timisoara'}),
	 (e:Location {name: 'Lugoj'}),
	 (f:Location {name: 'Mehadia'}),
	 (g:Location {name: 'Drobeta'}),
	 (h:Location {name: 'Craiova'}),
	 (i:Location {name: 'Pitesti'}),
	 (j:Location {name: 'Rimnicu Vilcea'}),
	 (k:Location {name: 'Sibiu'}),
	 (l:Location {name: 'Fagaras'}),
	 (m:Location {name: 'Bucuresti'}),
	 (n:Location {name: 'Giurgiu'}),
	 (o:Location {name: 'Urziceni'}),
	 (p:Location {name: 'Hirsova'}),
	 (q:Location {name: 'Eforie'}),
	 (r:Location {name: 'Vaslui'}),
	 (s:Location {name: 'Iasi'}),
	 (t:Location {name: 'Neamt'}),
	 (a)-[:ROAD {cost: 71}]->(b),
	 (a)-[:ROAD {cost: 151}]->(k),
	 (b)-[:ROAD {cost: 75}]->(c),
	 (c)-[:ROAD {cost: 118}]->(d),
	 (c)-[:ROAD {cost: 140}]->(k),
	 (d)-[:ROAD {cost: 111}]->(e),
	 (e)-[:ROAD {cost: 70}]->(f),
	 (f)-[:ROAD {cost: 75}]->(g),
	 (g)-[:ROAD {cost: 120}]->(h),
	 (h)-[:ROAD {cost: 138}]->(i),
	 (h)-[:ROAD {cost: 146}]->(j),
	 (i)-[:ROAD {cost: 97}]->(j),
	 (i)-[:ROAD {cost: 101}]->(m),
	 (j)-[:ROAD {cost: 80}]->(k),
	 (k)-[:ROAD {cost: 99}]->(l),
	 (l)-[:ROAD {cost: 211}]->(m),
	 (m)-[:ROAD {cost: 90}]->(n),
	 (m)-[:ROAD {cost: 85}]->(o),
	 (o)-[:ROAD {cost: 98}]->(p),
	 (o)-[:ROAD {cost: 142}]->(r),
	 (p)-[:ROAD {cost: 86}]->(q),
	 (r)-[:ROAD {cost: 92}]->(s),
	 (s)-[:ROAD {cost: 87}]->(t);